# ======= public vars =======
NUXT_PUBLIC_DEFAULT_TYPE=node
NUXT_PUBLIC_PROVIDER_MODE=true
NUXT_PUBLIC_PROVIDER_URL=http://127.0.0.1:8086
# ======= public vars =======

# ======= private vars =======
# ======= private vars =======